<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>

    </body>
</html><!DOCTYPE **html**>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AluraBooks</title>
        <link rel=”stylesheet” href=”styles.css”>
    </head>
    <body>

    </body>
</html><body></body>
    <h1>AluraBook</h1>
</body><head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel=”stylesheet” href=”reset.css”>
    <link rel=”stylesheet” href=”styles.css”>
</head><!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
</head>

<body>
    <h1>Alurabook</h1>

</body>

</html>    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">